***REMOVED***
  "Logging": ***REMOVED***
    "IncludeScopes": false,
    "LogLevel": ***REMOVED***
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
***REMOVED***
  ***REMOVED***
***REMOVED***
